<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:srcCompat="@drawable/logo"
        />
    <EditText

        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:hint="Username:"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:padding="10dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:text="Remember me"
        android:textSize="17sp"
        android:layout_gravity="right"
        android:layout_marginRight="60dp" />



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        />
    <Button

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:layout_gravity="center"
        android:background="@drawable/buttonbg"
        android:id="@+id/login"
        android:onClick="login"
        />
</LinearLayout>